## GENERAL PARAMS
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# Sample mainnet-beta params below for reference:
# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net

## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=Fo2cXie4UwreZi7LHMpnsyVPvzuo4FMwAVbSUYQsmbsh
REACT_APP_CANDY_SHOP_TREASURY_MINT=So11111111111111111111111111111111111111112
REACT_APP_CANDY_SHOP_PROGRAM_ID=csa8JpYfKSZajP7JzxnJipUL3qagub1z29hLvp578iN

## CANDY MACHINE V2 PARAMS
REACT_APP_CANDY_MACHINE_ID=8hE6HPFcTRPvWPZNfZF85gF5xptzsNhV97wXYkKVEf3L

# Additional params to be set if using SPL token as minting currency only:
# SPL Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# SPL Token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false

REACT_APP_PERCENT_EPIC=4
REACT_APP_PERCENT_GOOD=20
REACT_APP_PERCENT_RARE=10
REACT_APP_PERCENT_NORMAL=70
REACT_APP_PERCENT_LEGENDARY = 2

REACT_APP_PAGE_SIZE=16
REACT_APP_NETWORK_ID=517
REACT_APP_URL_APP=https://testnet.goga.ai/rest
REACT_APP_REMAINING_DEFAULT=2
REACT_APP_PRICE_DEFAULT=1
REACT_APP_GOGA_URl=https://testnet.goga.ai/
REACT_APP_AIRDROP_DEFAULT=10 Aug 2022 15:00:00 GMT+7
REACT_APP_AIRDROP_END_DEFAULT=30 Aug 2022 17:00:00 GMT+7
REACT_APP_WHITELIST_DEFAULT=10 Aug 2022 09:30:00 GMT+7
REACT_APP_WHITELIST_END_DEFAULT=11 Aug 2022 15:00:00 GMT+7
REACT_APP_GOLIVE_DEFAULT=26 Jul 2023 17:00:00 GMT+7
REACT_APP_GOLIVE_END_DEFAULT=28 Jul 2023 14:00:00 GMT+7
REACT_APP_NUMB_WHITELIST= 10
REACT_APP_NUMB_AIRDROP=10
REACT_APP_NUMB_MINT = 10